upstream backend {
    ip_hash;
    server 35.222.208.94:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host 192.168.18.10;
        proxy_set_header X-Forwarded-For
$remote_addr;
    }
}
